# ETHERSCAN API
ETHERSCAN_API_KEY=

# PRIVATE KEY (NOT RECOMMENDED)
PRIVATE_KEY=

# MAINNET
ETH_MAINNET_URL=
BASE_MAINNET_URL=https://mainnet.base.org
LISK_MAINNET_URL=https://rpc.api.lisk.com
ARBITRUM_MAINNET_URL=
AVALANCHE_MAINNET_URL=

# TESTNET
ETH_SEPOLIA_URL=
BASE_SEPOLIA_URL=https://sepolia.base.org
LISK_SEPOLIA_URL=https://rpc.sepolia-api.lisk.com
ARBITRUM_SEPOLIA_URL=
AVALANCHE_FUJI_URL=

# VERIFIER URLS
LISK_VERIFIER_URL=https://blockscout.lisk.com/api
LISK_SEPOLIA_VERIFIER_URL=https://sepolia-blockscout.lisk.com/api
BASE_SEPOLIA_VERIFIER_URL=https://base-sepolia.blockscout.com/api/
AVALANCHE_VERIFIER_URL=https://api.routescan.io/v2/network/mainnet/evm/43114/etherscan
AVALANCHE_FUJI_VERIFIER_URL=https://api.routescan.io/v2/network/testnet/evm/43113/etherscan